<html
  class="ltr js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"
  dir="ltr"
  lang="es-EC"
>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Televistazo en la Comunidad | 22-02-2022</title>
    <link
      rel="shortcut icon"
      href="https://www.ecuavisa.com/base-portlet/webrsrc/ctxvar/c2c3b2f6-1d72-4d98-b109-9d6cbecf69ec.png"
    />
    <style amp-custom="">
      .mln_uppercase_mln {
        text-transform: uppercase;
      }

      .mln_small-caps_mln {
        font-variant: small-caps;
      }
    </style>
    <meta
      name="mas-notification-title"
      content="Televistazo en la Comunidad | 22-02-2022"
    />
    <meta
      name="mas-notification-body"
      content="Entérese de las noticias de Ecuador y el mundo a través de su informativo Televistazo en la Comunidad"
    />
    <link rel="mas-notification-image" href="https://www.ecuavisa.com" />
    <meta
      name="keywords"
      content="televistazo"
      data-id="17317"
      data-voc-name="ecv_author"
      data-voc-id="17183"
    />
    <meta
      name="keywords"
      content="televistazo"
      data-id="20243"
      data-voc-name="sources"
      data-voc-id="20213"
    />
    <meta
      name="keywords"
      content="afectados por el invierno"
      data-id="58843795"
      data-voc-name="topic"
      data-voc-id="17467"
    />
    <meta content="episodios" name="type-page" />
    <meta content="premium" name="paywall" />
    <meta content="EC" name="country" />
    <meta property="og:type" content="Article" />
    <meta
      property="og:title"
      content="Televistazo en la Comunidad | 22-02-2022"
    />
    <meta
      property="og:image"
      content="https://www.ecuavisa.com/news-portlet/getogimage/8e39cc7e-84b0-423b-85b9-5fb8f15b12fc.jpg"
    />
    <meta
      property="og:url"
      content="https://www.ecuavisa.com/noticiero/televistazo/comunidad/televistazo-en-la-comunidad-22-02-2022-BF1362175"
    />
    <meta property="og:site_name" content="www.ecuavisa.com" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <link
      rel="canonical"
      href="https://www.ecuavisa.com/noticiero/televistazo/comunidad/televistazo-en-la-comunidad-22-02-2022-BF1362175"
    />
    <link
      rel="amphtml"
      href="https://www.ecuavisa.com/amp/noticiero/televistazo/comunidad/televistazo-en-la-comunidad-22-02-2022-BF1362175"
    />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://www.ecuavisa.com/base-portlet/webrsrc/theme/86d7c21e08403fe8b8ec660292166dc2.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      async=""
      src="https://suscripciones.ecuavisa.com/js/pw2.js?rnd=1645553150054"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-MX83GKG"
    ></script>
    <script
      type="text/javascript"
      src="/base-portlet/webrsrc/0e5fd515da126aa0dc6259ecf45dec2a.js"
    ></script>

    <script
      type="text/javascript"
      src="https://cdn.iterwebcms.com/_proxy_https_/mas.protecmedia.com/mas-tracker-min.js"
      defer=""
      onload="ITER.RESOURCE.onLoad['mas-tracker'].resolve()"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.iterwebcms.com/_proxy_https_/mas.protecmedia.com/mas-push-min.js"
      defer=""
      onload="ITER.RESOURCE.onLoad['mas-push'].resolve()"
    ></script>
  </head>
  <body
    class="controls-visible signed-out public-page paywall"
    itemscope=""
    itemtype="http://schema.org/NewsArticle"
  >
    <div class="iter-page-frame">
      <header class="iter-header-wrapper" id="iter-header-wrapper"></header>
      <div
        class="iter-content-wrapper iter-droppable-zone"
        id="iter-content-wrapper"
      >
        <div id="main-content" class="content ly-fluid episodios" role="main">
          <div class="container-fluid">
            <div class="row r01">
              <div class="col portlet-column nopadding" id="r01c01">
                <div
                  id=""
                  class="portlet-boundary portlet-static-end htmlcontainer-portlet"
                >
                  <div>
                    <style>
                      #closeVideo .registro {
                        display: inline-block;
                      }
                      #closeVideo .registro a {
                        padding: 16px 20px;
                        margin-right: 20px;
                      }
                      #closeVideo .registro a img {
                        width: 30px;
                      }
                      #closeVideo .pw-logged {
                        padding: 12px 20px;
                        margin-right: 20px;
                        -webkit-border-radius: 9rem;
                        -moz-border-radius: 9rem;
                        border-radius: 9rem;
                      }
                      #closeVideo .pw-logged img {
                        width: 25px;
                        height: 25px;
                      }
                      #closeVideo .registro .pw-logged-info a {
                        padding: 0px;
                        margin: 0px;
                      }
                    </style>
                  </div>
                </div>
                <div
                  class="portlet-boundary portlet-static-end portlet-nested-portlets"
                >
                  <div class="columns-2" id="main-content" role="main">
                    <div class="portlet-layout">
                      <div
                        class="aui-w50 portlet-column portlet-column-first"
                        id="column-1"
                      ></div>
                      <div
                        class="aui-w50 portlet-column portlet-column-last"
                        id="column-2"
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  id=""
                  class="portlet-boundary portlet-static-end velocitycontainer-portlet"
                ></div>
                <div
                  id=""
                  class="portlet-boundary portlet-static-end htmlcontainer-portlet"
                >
                  <div>
                    <div id="country" data-src="EC"></div>
                    <script type="text/javascript">
                      /*<![CDATA[*/ localStorage.setItem(
                        "country",
                        "EC"
                      ); /*]]>*/
                    </script>
                  </div>
                </div>
                <div
                  id=""
                  class="portlet-boundary portlet-static-end content-viewer-portlet last no-access restricted"
                >
                  <div class="DETAIL_BRANDED">
                    <div
                      class="paywall"
                      data-suscription="premium"
                      data-classification=""
                    ></div>
                    <div id="playVideo" class="multimedia">
                      <div class="multimediaMacroWrapper">
                        <ul class="bxMultimedia1362175">
                          <li class="contentMedia art-mediastream">
                            <div class="responsive-video">
                              <iframe
                                src="https://mdstrm.com/embed/6213c19add25b9082a667939"
                                width="825"
                                height="495"
                                allow="autoplay; fullscreen; encrypted-media"
                                frameborder="0"
                                allowfullscreen=""
                                allowscriptaccess="always"
                                scrolling="no"
                              ></iframe>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div>
                      <div id="trackVideos"></div>
                    </div>
                  </div>
                </div>
                <div
                  id=""
                  class="portlet-boundary portlet-static-end htmlcontainer-portlet"
                >
                  <div>
                    <style>
                      body {
                        /* background: #000 !important; */
                      }
                      #playVideo {
                        position: inherit;
                      }
                      #playVideo .responsive-video {
                        padding-top: 0px;
                        /* position: absolute; */
                        height: 100%;
                        width: 100%;
                      }
                      #playVideo .responsive-video iframe {
                        position: relative;
                      }
                    </style>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="iter-footer-wrapper" id="iter-footer-wrapper"></footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

    <!-- <script src="main.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/1.3.0/moment-duration-format.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script
      type="text/javascript"
      src="/base-portlet/webrsrc/bd4f928338937bda6b0db6e1ad5c49a9.js"
    ></script>
    <script
      type="text/javascript"
      src="https://www.ecuavisa.com/base-portlet/webrsrc/theme/8622dbd64cda3878bd216de9971c2959.js"
    ></script>
    <style>
      .video-popular-track .content h4 {
        margin: 10px 10px;
      }
      .video-popular-track .content .tracks svg {
        vertical-align: sub;
      }
      .video-popular-track .track-item {
        /* border: 3px solid #ddd; */
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0px 11px rgb(0 0 0 / 22%);
      }
      .video-popular-track .slick-slide {
        height: 30%;
      }

      .video-popular-track .slick-track {
        margin: 8px 0px;
      }
      .video-popular-track .card-items.slick-initialized .slick-slide {
        margin: 0px 150px;
      }

      @media (max-width: 600px) {
        .video-popular-track .slick-slide {
          height: 35%;
        }
        .video-popular-track .card-items.slick-initialized .slick-slide {
          margin: 0px 10px;
        }
      }
    </style>

    <script>
      var iframeSrc = $(".responsive-video iframe").attr("src");
      console.log(iframeSrc);

      function getBreadcrumbs() {
        const pathURL = iframeSrc.split("/").slice(3);
        //const pathURL = location.href.split("/").slice(3);
        pathURL.splice(-2, 1);
        const parts = [{ text: "HOME", link: "" }];
        for (let i = 0; i < pathURL.length; i++) {
          const part = pathURL[i];
          const text = decodeURIComponent(part).toUpperCase().split(".")[0];
          const link = pathURL.slice(0, i + 1).join("");
          parts.push({ text: text, link: link });
        }
        return parts
          .map((part) => {
            return part.link;
          })
          .join("");
      }
      //document.getElementById("bread").innerHTML = getBreadcrumbs();
    </script>

    <script>
      function dateToYMD(date) {
        var date = new Date(date);
        var d = date.getDate();
        var m = date.getMonth() + 1; //Month from 0 to 11
        var y = date.getFullYear();
        return (
          "" + (d <= 9 ? "0" + d : d) + "/" + (m <= 9 ? "0" + m : m) + "/" + y
        );
      }

      function getVideos(url) {
        $.ajax({
          url: url,
          type: "GET",
          dataType: "json",
          //data: data,
          // headers: {
          //   "X-API-Token": "215979b6242fdd636897c19bb6428cb5",
          // },
          //contentType: "application/json",
          success: function (result) {
            let data = result.data;

            $.each(data, function (key, video, id) {
              if (video != null) {
                let tracks = "";
                let punt = "";
                if (video.tracks.length > 0) {
                  console.log("lleno");
                } else {
                  console.log("vacio");
                  $("#trackVideos").hide();
                }
                if (video.tracks) {
                  video.tracks.forEach((track) => {
                    const duration = moment.duration(track.position, "seconds");
                    const h = duration.format("HH"); // 1F
                    const m = duration.format("mm"); // 20
                    const s = duration.seconds(); //('ss'); // 25

                    // console.log(`${h}:${m}:${s}`);

                    tracks += `
                          <div class=" link-dark track-item">
                            <h6>
                            <svg width="20" height="20" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2Zm3.22 6.97-4.47 4.47-1.97-1.97a.75.75 0 0 0-1.06 1.06l2.5 2.5a.75.75 0 0 0 1.06 0l5-5a.75.75 0 1 0-1.06-1.06Z" fill="#046cdf"/></svg> 
                             <b> Desde ${h}:${m}:${s}</b>  
                             
                             </h6>
                             <p> ${track.name}</p>

                            
                          </div>`;

                    punt += `
                          <div class="loading-bar-bullet"></div>
                          `;
                  });
                } else {
                  console.log("none");
                }

                let dateVideo = dateToYMD(video.date_created);
                $("#trackVideos").append(`
                           

                <div class="video-popular-track">
                  <div>
                    <div class="content">
                      <h4>Contenido destacado del video</h4>
                      <div class="loading-bar">${punt}</div>
                      <div class="tracks card-items">${tracks}</div>
                    </div>
                  </div>
                </div>

                            

                     `);
              } else {
                console.log("nonw");
              }
            });
            $(".card-items").slick({
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows: false,
              fade: true,
              draggable: false,
              asNavFor: ".loading-bar",
            });
            $(".loading-bar").slick({
              centerMode: true,
              dots: false,
              arrows: false,
              infinite: false,
              speed: 300,
              slidesToShow: 6,
              slidesToScroll: 3,
              focusOnSelect: true,
              asNavFor: ".card-items",
            });
          },
          error: function (error) {},
        });
      }

      function sortByKeyAsc(array, key) {
        return array.sort(function (a, b) {
          var x = b[key];
          var y = a[key];
          x = parseInt(x.replace(/[^0-9.]+/g, ""));
          y = parseInt(y.replace(/[^0-9.]+/g, ""));
          return x > y ? -1 : x < y ? 1 : 0;
        });
      }

      $(document).ready(function () {
        let urlprotect = getBreadcrumbs();
        let url = `
            https://platform.mediastre.am/api/media?id=${urlprotect}&limit=10&token=215979b6242fdd636897c19bb6428cb5
            `;
        getVideos(url);
      });

      // $(".labels").slick({
      //   slidesToShow: 1,
      //   slidesToScroll: 1,
      //   arrows: false,
      //   fade: true,
      //   draggable: false,
      //   asNavFor: ".loading-bar",
      // });
    </script>

    <style>
      .loading-bar__wrapper {
        background: #fff;
        border-radius: 5px;
        padding: 60px 60px 30px;
        box-shadow: 0 8px 10px rgba(223, 230, 241, 0.5);
        z-index: 99;
      }
      .loading-bar__wrapper label {
        display: block;
        font-size: 0.9rem;
        margin-bottom: 12px;
        font-style: italic;
        font-weight: bold;
        color: #00ffa4;
      }
      .loading-bar {
        background: #00ffa4;
        height: 8px;
        border-radius: 100px;
        justify-content: space-around;
        margin-bottom: 20px;
      }
      .loading-bar-bullet::before {
        content: "";
        display: block;
        background: #445058;
        height: 16px;
        width: 16px;
        border-radius: 100px;
        z-index: 999;
        margin-top: -4px;
        border: 5px solid white;
        cursor: pointer;
      }
      .slick-current.loading-bar-bullet::before {
        height: 18px;
        width: 18px;
        margin-top: -5px;
        /* margin-left: -9px; */
        border: 3px solid white;
      }
      .labels {
        margin-top: 50px;
        text-align: center;
      }

      /* Arrows */
      .slick-prev,
      .slick-next {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        display: block;
        width: 20px;
        height: 32px;
        padding: 0;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        cursor: pointer;
        color: transparent;
        border: none;
        outline: none;
        background: transparent;
      }
      .slick-prev:hover,
      .slick-prev:focus,
      .slick-next:hover,
      .slick-next:focus {
        color: transparent;
        outline: none;
        background: transparent;
      }
      .slick-prev:hover:before,
      .slick-prev:focus:before,
      .slick-next:hover:before,
      .slick-next:focus:before {
        opacity: 1;
      }
      .slick-prev.slick-disabled:before,
      .slick-next.slick-disabled:before {
        opacity: 0.25;
      }
      .slick-prev:before,
      .slick-next:before {
        font-size: 32px;
        line-height: 1;
        opacity: 0.75;
        color: #000000;
        font-family: FontAwesome;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .slick-prev {
        left: -40px;
      }
      .slick-prev:before {
        content: "\f104";
      }
      .slick-next {
        right: -40px;
      }
      .slick-next:before {
        content: "\f105";
      }

      .qb-button {
        display: inline-block;
        background: #00ffa4;
        border-radius: 100px;
        padding: 5px 15px;
        margin-bottom: 15px;
        color: #445058;
        font-size: 0.9rem;
        font-weight: bold;
        cursor: pointer;
      }
      .qb-button:hover {
        color: #000;
      }
    </style>
  </body>
</html>
