<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <!-- Load the JavaScript library -->
  <script src="https://platform-static.cdn.mdstrm.com/js/player_api.js"></script>
  <!-- Create the element that will contain the iframe. You will use the #ID later -->

  <div id="mdstrm-player"></div>
  <div id="trackVideos"></div>
  <!-- Create a new player using the JavaScript API -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

  <!-- <script src="main.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/1.3.0/moment-duration-format.min.js">
  </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <style>

    body{
      background: #333;
    }
    #trackVideos {
      height: 35vh;
    }

    .video-popular-track.ampliada-not .slick-dots li.slick-active button:before {
      color: #046cdf;

    }

    .video-popular-track.ampliada-not .slick-dots li {
      margin: 0 10px;
    }

    .video-popular-track.ampliada-not .slick-dots li button:before {
      font-size: 12px;
      opacity: inherit;
    }

    .video-popular-track.ampliada-not .link-dark:focus,
    .link-dark:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .video-popular-track.ampliada-not .slick-dots li button:before {
      color: white;
    }


    #playVideo .responsive-video.content__tracks,
    .responsive-video.content__tracks.noti-tracks #mdstrm-player iframe,
    #playVideo.video-tracks {
      position: initial;

    }


    .responsive-video.content__tracks.noti-tracks #mdstrm-player iframe {
      height: 65vh;
    }


    .video-popular-track.ampliada-not .track-item {
      border-radius: 0px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: white;
    }

    .video-popular-track.ampliada-not .content .valmin {
      border-radius: 2px;
      color: #3ea6ff;
      background-color: #263850;
      line-height: 1.8rem;
      font-weight: 500;
      -ms-align-self: flex-start;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start;
      width: max-content;
      padding: 0px 5px;

    }

    .video-popular-track.ampliada-not .content h4 {
      color: white;
      font-size: 16px;
      margin: 0px;
      padding: 10px;
      background: rgba(33, 33, 33, 0.98);
    }


    .video-popular-track.ampliada-not .slick-dotted.slick-slider {
      margin-bottom: 35px;
    }



    .video-popular-track.ampliada-not .content {
      border: 1px solid rgba(255, 255, 255, 0.1);
      margin: 0px 10px;
    }


    @media (max-width: 600px) {
      #trackVideos {
        height: 50vh;
      }

      .responsive-video.content__tracks.noti-tracks #mdstrm-player iframe {
        height: 50vh;
      }
    }

    .video-popular-track .content h4 {
      margin: 10px 10px;
    }

    .video-popular-track .slick-dotted.slick-slider {
      margin-bottom: 70px;
    }

    .link-dark:focus,
    .link-dark:hover {
      color: #046cdf;
    }

    .responsive-video.content__tracks #mdstrm-player iframe {
      bottom: 0;
      left: 0;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      display: block !important;
      position: absolute;
      margin: auto;
    }

    .video-popular-track .content .tracks svg {
      vertical-align: sub;
    }

    .video-popular-track .track-item {
      border: 1px solid #ddd9;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgb(0 0 0 / 22%);
    }

    .video-popular-track .slick-slide {
      height: 30%;
    }

    .video-popular-track .slick-initialized .slick-slide {
      margin: 0px 10px;
      display: flex; /*new*/
    }
    
    /*new*/
    .slick-slide img{
      height: 100%;
    object-fit: cover;
    }

    .video-popular-track .thumb{
      margin-right: 10px; /*new*/
    }

    .video-popular-track .slick-track {
      margin: 8px 0px;
    }

    @media (max-width: 600px) {
      .video-popular-track .slick-slide {
        height: 35%;
      }
    }
  </style>
  <script>
    // Options:
    var playerOptions = {
      width: 640, // Width in pixels
      height: 360, // Height in pixels
      type: "media", // Video type. Possible values: "media", "live"
      id: "6213c19add25b9082a667939", // Video ID
      autoplay: false, // Enable autoplay. Possible values: true, false
      events: {},
    };
    let idPlayer = playerOptions.id;
    console.log("consola", idPlayer);
    if (playerOptions.id) {
      console.log("yes_player");
    } else {
      console.log("not_player");
    }

    function clickSeg(goToSegundos) {
      if ($("#go-to-seg-" + goToSegundos).length == 0) {
        console.log("si hay");
        player.seekTo(goToSegundos);
        console.log('desde la function', goToSegundos);
        // $("#go-to-seg-" + goToSegundos).click((e) => {
        //   e.preventDefault();
        // });
      } else {
        console.log("no hay");
      }
    }

    function getVideos(url) {
      $.ajax({
        url: url,
        type: "GET",
        dataType: "json",
        //data: data,
        // headers: {
        //   "X-API-Token": "215979b6242fdd636897c19bb6428cb5",
        // },
        //contentType: "application/json",
        success: function (result) {
          var data = result.data;
          console.log(data)

          $.each(data, function (key, video, id) {
            if (video != null) {
              var tracks = "";
              var valiMin = "";
              var goToSegundos = "";
              if (video.tracks.length > 0) {
                console.log("lleno");
              } else {
                console.log("vacio");
                $("#trackVideos").hide();
              }
              if (video.tracks) {
                video.tracks.forEach((track) => {
                  var goToSegundos = track.position;
                  const duration = moment.duration(track.position, "seconds");

                  const h = duration.hours(); // 1F
                  const m = duration.minutes(); // 20
                  const s = duration.seconds(); //('ss'); // 25

                  // console.log("segundos", goToSegundos);
                  // console.log(`${h}:${m}:${s}`);

                  if (h >= 1) {
                    valiMin = ` ${h}:0${m}:${s} `;
                  } else {
                    valiMin = ` ${m}:${s} `;
                  }

                  tracks += `
                    <a class="link-dark track-item" href="javascript:;"  onclick="clickSeg(${track.position})">
                      <div class="thumb"> 
                        <img width="100" src="${track.thumbnail}" />
                       
                      </div>
                      <div class="info-data"> 
                        <p><b>${track.name} </b></p>
                        <h6 class="valmin">${valiMin} </h6>
                      </div>
                      
                    </a>`;
                });
              }

              $("#trackVideos").append(
                "<div class='video-popular-track ampliada-not'><div><div class='content'><h4>Contenido destacado del video</h4><div class='tracks multiple-items'>" +
                tracks +
                "</div></div></div></div>"
              );
              //  var goToSegundos = goToSegundos;
            }
          });
          // document
          //   .getElementById("go-to-seg-" + goToSegundos)
          //   .addEventListener("click", (e) => {
          //     e.preventDefault();
          //     player.seekTo(goToSegundos);
          //     console.log(goToSegundos);
          //   });

          $(".multiple-items").slick({
            infinite: false,
            slidesToShow: 4,
            slidesToScroll: 2,
            arrows: false,
            dots: true,
            responsive: [{
                breakpoint: 1024,
                settings: {
                  slidesToShow: 3,
                  slidesToScroll: 1,
                  infinite: false,
                  dots: true,
                },
              },
              {
                breakpoint: 600,
                settings: {
                  slidesToShow: 2,
                  slidesToScroll: 1,
                },
              },
              {
                breakpoint: 480,
                settings: {
                  slidesToShow: 2,
                  slidesToScroll: 1,
                },
              },
            ],
          });
        },
        error: function (error) {},
      });
    }

    function dateToYMD(date) {
      var date = new Date(date);
      var d = date.getDate();
      var m = date.getMonth() + 1; //Month from 0 to 11
      var y = date.getFullYear();
      return (
        "" + (d <= 9 ? "0" + d : d) + "/" + (m <= 9 ? "0" + m : m) + "/" + y
      );
    }

    function sortByKeyAsc(array, key) {
      return array.sort(function (a, b) {
        var x = b[key];
        var y = a[key];
        x = parseInt(x.replace(/[^0-9.]+/g, ""));
        y = parseInt(y.replace(/[^0-9.]+/g, ""));
        return x > y ? -1 : x < y ? 1 : 0;
      });
    }

    $(document).ready(function () {
      // let urlprotect = getBreadcrumbs();

      let url = `
      https://platform.mediastre.am/api/media?id=${idPlayer}&limit=10&token=215979b6242fdd636897c19bb6428cb5
      `;
      getVideos(url);
    });

    let seg = 200;
    // The class MediastreamPlayer is used to create a new player instance
    // First argument is the #ID of the containing element. Second argument is an Object of options
    var player = new MediastreamPlayer("mdstrm-player", playerOptions);
    // Player can be controlled using the API's methods
    player.videoPlay();

    // document.getElementById("go-to-10min").addEventListener("click", (e) => {
    //   e.preventDefault();
    //   player.seekTo(seg);
    //   //window.screenPlayer.stopAds();
    // });
  </script>
  <script></script>
</body>

</html>