<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Home</title>


  <style>
    .title_programa {
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: uppercase;
      width: 100%;
      max-width: 640px;
      background: #276cd3;
      font-family: var(--font-1);
      color: #fff;
      margin: 10px auto 0;
      position: relative;
      text-align: center;
    }
  </style>

  <style>
    .fondo-telcomunidad {
      background-image: url(https://www.ecuavisa.com/ecuavisa/main/fondo-comunidad.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 0 38%;
      background-color: silver;
    }

    #cont-botones img {
      width: 385px;
      margin-bottom: 10px;
    }

    #cont-botones {
      width: 100%;
      margin: auto;
      margin-top: 10px;
      justify-content: center;
      display: flex;
    }

    #cont-botones a {
      background: #046cdf;
      color: #fff;
      /* text-transform: uppercase; */
      border-radius: 4px;
      padding: 8px 40px;
      font-weight: 500;
      box-shadow: 0px 1px 1px 1px #1969a9;
      min-width: 260px;
      text-align: center;
    }

    #cont-botones .activo {
      background: #2449d0;
      box-shadow: 0px 1px 1px 1px #2041b7;
    }

    #cont-botones a:hover {
      opacity: 0.8;
      transition: 0.5s;
    }

    #cont-botones .btn-gye {
      margin-right: 5px;

    }

    #cont-botones .btn-quito {
      margin-left: 5px;

    }



    .banner-tecomunidad {
      text-align: center;
      margin: 15px;
    }

    .banner-tecomunidad img {
      width: 350px;

    }


    @media (max-width: 600px) {
      .active_envivo {
        background-position-y: 16px;
      }

      #cont-botones {
        display: block;
        text-align: center;
      }

      #cont-botones a {
        display: block;
        max-width: 230px;
        margin-right: auto !important;
        margin-left: auto !important;
        margin-bottom: 15px;
      }

      #cont-botones .btn-gye {
        margin-right: 0px;
      }

      #cont-botones .btn-quito {
        margin-left: 0px;
      }

      #cont-botones img {
        width: 85%;
      }

      .banner-tecomunidad img {
        width: 300px;
      }


    }
  </style>
</head>

<body>

  <div class="sect-81d0c9805a5bf069ec4be1a657699d8b">
    envivo parpadeante
  </div>


  <div class="iter-content-wrapper iter-droppable-zone" id="iter-content-wrapper">
    <div id="main-content" class="content ly-especial" role="main">
      <div>
        <div id="btnTelcomunidad" class="bot d-none">
          <div id="cont-botones"> <a href="/envivo" class="btn-gye activo"> Ver señal de Guayaquil </a> <a
              href="/envivo/quito" class="btn-quito"> Ver señal de Quito </a> </div>
        </div>
      </div>

      <div class="player-envivo"></div>


      <div class="texto_programa"> Si no tienes una TV cerca, tenemos buenas noticias: Aquí encontrarás una opción para
        acceder a toda la información y el entretenimiento que buscas completamente EN VIVO: Contacto Directo,
        Comunidad, En Contacto, Televistazo (13:00-19:00).
      </div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    function nameForzado() {
      $(".title_programa").append("En Vivo");
    }
  </script>
  <script>
    var d = new Date();
    var day = d.getDay();
    var hour = d.getHours();
    var min = d.getMinutes();
    var t = d.getTime();
    var name = "";



    $(".sect-81d0c9805a5bf069ec4be1a657699d8b").hide();
    console.log("dia " + day, "hora " + hour, "minuto " + min);


    timeOfDay = d.getHours().toString().padStart(2, '0') + ":" + d.getMinutes().toString().padStart(2, '0');
    console.log(timeOfDay)

    function activePlayer() {
      let activeEnvivo = `
      <div class="title_programa">${name}</div>
      <div id="envivo_player" style="border: 0px;text-align: center;" class="contenedor-envivo">
        <iframe src="//mdstrm.com/live-stream/603ea23f928cc5255563012c?autoplay=false" width="640" height="360"
          allow="autoplay; fullscreen; encrypted-media" frameborder="0" allowfullscreen allowscriptaccess="always"
          scrolling="no"></iframe>
      </div>
      `;

      $(".sect-81d0c9805a5bf069ec4be1a657699d8b").show();
      $(".sect-81d0c9805a5bf069ec4be1a657699d8b").addClass("active_envivo");
      $(".player-envivo").append(activeEnvivo);
      console.log("player-forzado");
    }

    // prueba si timeOfDay está dentro de un marco de tiempo determinado
    if (day > 0 && day <= 5) {
      //validacion de lunes a viernes
      activePlayer();
      nameForzado();

    } else if (day === 6) {
      activePlayer();
      nameForzado();

    } else {
      activePlayer();
      nameForzado();

    }
  </script>


</body>

</html>