<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Home</title>


  <style>
    .title_programa {
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: uppercase;
      width: 100%;
      max-width: 640px;
      background: #276cd3;
      font-family: var(--font-1);
      color: #fff;
      margin: 10px auto 0;
      position: relative;
      text-align: center;
    }
  </style>

  <style>
    .fondo-telcomunidad {
      background-image: url(https://www.ecuavisa.com/ecuavisa/main/fondo-comunidad.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 0 38%;
      background-color: silver;
    }

    #cont-botones img {
      width: 385px;
      margin-bottom: 10px;
    }

    #cont-botones {
      width: 100%;
      margin: auto;
      margin-top: 10px;
      justify-content: center;
      display: flex;
    }

    #cont-botones a {
      background: #046cdf;
      color: #fff;
      /* text-transform: uppercase; */
      border-radius: 4px;
      padding: 8px 40px;
      font-weight: 500;
      box-shadow: 0px 1px 1px 1px #1969a9;
      min-width: 260px;
      text-align: center;
    }

    #cont-botones .activo {
      background: #2449d0;
      box-shadow: 0px 1px 1px 1px #2041b7;
    }

    #cont-botones a:hover {
      opacity: 0.8;
      transition: 0.5s;
    }

    #cont-botones .btn-gye {
      margin-right: 5px;

    }

    #cont-botones .btn-quito {
      margin-left: 5px;

    }



    .banner-tecomunidad {
      text-align: center;
      margin: 15px;
    }

    .banner-tecomunidad img {
      width: 350px;

    }


    @media (max-width: 600px) {
      .active_envivo {
        background-position-y: 16px;
      }

      #cont-botones {
        display: block;
        text-align: center;
      }

      #cont-botones a {
        display: block;
        max-width: 230px;
        margin-right: auto !important;
        margin-left: auto !important;
        margin-bottom: 15px;
      }

      #cont-botones .btn-gye {
        margin-right: 0px;
      }

      #cont-botones .btn-quito {
        margin-left: 0px;
      }

      #cont-botones img {
        width: 85%;
      }

      .banner-tecomunidad img {
        width: 300px;
      }


    }
  </style>
</head>

<body>

  <div class="sect-81d0c9805a5bf069ec4be1a657699d8b">
    envivo parpadeante
  </div>


  <div class="iter-content-wrapper iter-droppable-zone" id="iter-content-wrapper">
    <div id="main-content" class="content ly-especial" role="main">
      <div>
        <div id="btnTelcomunidad" class="bot d-none">
          <div id="cont-botones"> <a href="/envivo" class="btn-gye activo"> Ver señal de Guayaquil </a> <a
              href="/envivo/quito" class="btn-quito"> Ver señal de Quito </a> </div>
        </div>
      </div>

      <div class="player-envivo"></div>
      <div class="texto_programa"> Si no tienes una TV cerca, tenemos buenas noticias: Aquí encontrarás una opción para
        acceder a toda la información y el entretenimiento que buscas completamente EN VIVO: Contacto Directo,
        Comunidad, En Contacto, Televistazo (13:00-19:00).
      </div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    var d = new Date();
    var day = d.getDay();
    var hour = d.getHours();
    var min = d.getMinutes();
    var t = d.getTime();
    var name = "";
    $(".sect-81d0c9805a5bf069ec4be1a657699d8b").hide();
    console.log("dia " + day, "hora " + hour, "minuto " + min);


    timeOfDay = d.getHours().toString().padStart(2, '0') + ":" + d.getMinutes().toString().padStart(2, '0');
    console.log(timeOfDay)

    function showTelevistazoComunidad() {
      var btnLives = $('#btnTelcomunidad');
      if (btnLives.length) {
        btnLives.removeClass("d-none");
      }
      var titleLives = $('.banner-tecomunidad');
      if (titleLives.length) {
        titleLives.removeClass("d-none");
      }
      $('.ly-especial').addClass("fondo-telcomunidad");
      $('.sect-ce197d41428a962a783e5c4fc28f877f').addClass("fondo-telcomunidad").addClass("pt-4");
    }

    function activePlayer() {
      let activeEnvivo = `
      <div class="title_programa">${name}</div>
      <div id="envivo_player" style="border: 0px;text-align: center;" class="contenedor-envivo">
        <iframe src="//mdstrm.com/live-stream/603ea23f928cc5255563012c?autoplay=false" width="640" height="360"
          allow="autoplay; fullscreen; encrypted-media" frameborder="0" allowfullscreen allowscriptaccess="always"
          scrolling="no"></iframe>
      </div>
      `;

      $(".sect-81d0c9805a5bf069ec4be1a657699d8b").show();
      $(".sect-81d0c9805a5bf069ec4be1a657699d8b").addClass("active_envivo");
      $(".player-envivo").append(activeEnvivo);
      console.log("player-activo");
    }

    function disabledPlayer() {
      let disabledEnvivo = `
        <div class="fondito_player" style="background: transparent;">
          <center><img src="https://www.ecuavisa.com/sites/default/files/ecuavisa-en-vivo-noticiero.jpg"
              alt="noticiero, en vivo, televistazo en la comunidad, televistazo 13h00, televistazo estelar, en contacto, si se puede">
          </center>
        </div>
      `;
      $(".player-envivo").append(disabledEnvivo);
    }

    function stylePublicidad() {
      $(".pub-top2").attr("style", "display: none;");
      $(".fondito_player img").attr("style", "margin-top: 25px;");
      $(".pub-margin-top").attr("style", "margin-top: 12rem !important;");
      $(".texto_programa").attr("style", "display: none;");
    }

    // prueba si timeOfDay está dentro de un marco de tiempo determinado
    if (day > 0 && day <= 5) {
      //validacion de lunes a viernes
      if ("06:55" <= timeOfDay && timeOfDay <= "14:00") {
        stylePublicidad();
      }

      if ("06:55" <= timeOfDay && timeOfDay <= "07:30") {
        activePlayer();
        $(".title_programa").append("Contacto Directo");

      } else if ("07:30" <= timeOfDay && timeOfDay <= "09:00") {
        activePlayer();
        showTelevistazoComunidad();
        $(".title_programa").append("Televistazo en la comunidad");

      } else if ("10:30" <= timeOfDay && timeOfDay <= "13:00") {
        activePlayer();
        $(".title_programa").append("En Contacto");

      } else if ("13:00" <= timeOfDay && timeOfDay <= "14:00") {
        activePlayer();
        $(".title_programa").append("Televistazo 13h00");

      } else if ("14:00" <= timeOfDay && timeOfDay <= "16:00") {
        $(".sect-81d0c9805a5bf069ec4be1a657699d8b").show();
        $(".sect-81d0c9805a5bf069ec4be1a657699d8b").addClass("active_envivo");

      } else if ("19:00" <= timeOfDay && timeOfDay <= "19:59") {
        activePlayer();
        stylePublicidad();
        $(".title_programa").append("Televistazo 19h00");

      } else if ("20:00" <= timeOfDay && timeOfDay <= "22:30") {
        $(".sect-81d0c9805a5bf069ec4be1a657699d8b").show();
        $(".sect-81d0c9805a5bf069ec4be1a657699d8b").addClass("active_envivo");

      } else {
        console.log("player no activo");
      }

    } else if (day === 6) {
      //validacion de sabado
      console.log("es sabado");
      if ("19:00" <= timeOfDay && timeOfDay <= "19:30") {
        activePlayer();
        $(".title_programa").append("Televistazo 19h00");
      } else if ("19:30" <= timeOfDay && timeOfDay <= "21:45") {
        $(".sect-81d0c9805a5bf069ec4be1a657699d8b").show();
        $(".sect-81d0c9805a5bf069ec4be1a657699d8b").addClass("active_envivo");
      } else {}
    } else {

      //validacion de domingo
      console.log("es domingo");
      if ("10:30" <= timeOfDay && timeOfDay <= "11:30") {
        activePlayer();
        $(".title_programa").append("Políticamente Correcto");
      } else if ("19:00" <= timeOfDay && timeOfDay <= "20:00") {
        activePlayer();
        $(".title_programa").append("Televistazo 19h00");
      } else if ("20:00" <= timeOfDay && timeOfDay <= "22:20") {
        $(".sect-81d0c9805a5bf069ec4be1a657699d8b").show();
        $(".sect-81d0c9805a5bf069ec4be1a657699d8b").addClass("active_envivo");
      } else {}
    }
  </script>


</body>

</html>