<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div class="col-md-8 col-sm-12 portlet-column nopadding" id="r02c01">
    <div id="" class="portlet-boundary portlet-static-end htmlcontainer-portlet">
      <div>
        <div class="rfv" data-rfv="leales"></div>
      </div>
    </div>
    <div id=""
      class="portlet-boundary portlet-static-end content-viewer-portlet c_002_001 last full-access norestricted">
      <div class="paywall" data-suscription="" data-classification=""></div>
      <div class="DETAIL_INF1_TIT_INF2_IMG_TXT">
        <div class="template-infinity" id="1704281" id-next="1637021" id-section="12075"></div>
        <div class="article-section" itemprop="articleSection"> <a class="section" href="/audios">Audios</a> </div>
        <h1 class="headline" itemprop="headline" canonicalurl="/audios/noticias-audio-3-JB1704281" idart="1704281"><span
            class="priority-content">Noticias audio 3</span></h1>
        <div class="subheadline">
          <h3 style="color:"></h3>
        </div>
        <div class="multimedia">
          <div class="multimediaMacroWrapper">
            <ul class="bxMultimedia1704281">
              <li class="contentMedia art-gallery">
                <figure class="cutlineShow">
                  <div frame="crop_60_100_H" style="position: relative; width: 100%; padding-top: 60.00%;"> <img
                      itercontenttypein="Image" itercontenttypeout="Image" itemprop="image"
                      src="//www.ecuavisa.com/placeholder/svg/viewbox/825x495"
                      data-srcset="//www.ecuavisa.com/binrepository/825x495/0c0/825d495/none/11705/YVOK/idv-vs-atletico-mineiro-409340-2022042_418212_20220506163736.jpg 825w,//www.ecuavisa.com/binrepository/688x413/0c0/688d413/none/11705/YVPN/idv-vs-atletico-mineiro-409340-2022042_418212_20220506163736.jpg 688w,//www.ecuavisa.com/binrepository/550x330/0c0/550d330/none/11705/YVJY/idv-vs-atletico-mineiro-409340-2022042_418212_20220506163736.jpg 550w,//www.ecuavisa.com/binrepository/413x248/0c0/413d248/none/11705/YVOK/idv-vs-atletico-mineiro-409340-2022042_418212_20220506163736.jpg 413w,//www.ecuavisa.com/binrepository/300x180/0c0/300d180/none/11705/YVSG/idv-vs-atletico-mineiro-409340-2022042_418212_20220506163736.jpg 300w"
                      class=" lazyloaded" width="825" height="495" style="bottom: 0; left: 0; top: 0; right: 0;
height: auto; width: auto;
max-height: 100%; max-width: 100%;
display: block; position: absolute; margin: auto;" iterimgid="418212"
                      sizes="(min-width: 601px) 768px,(min-width: 501px) 600px,(min-width: 401px) 500px,(min-width: 301px) 400px,(min-width: 1px) 300px"
                      alt="Noticias audio 3" title="Noticias audio 3"
                      srcset="//www.ecuavisa.com/binrepository/825x495/0c0/825d495/none/11705/YVOK/idv-vs-atletico-mineiro-409340-2022042_418212_20220506163736.jpg 825w,//www.ecuavisa.com/binrepository/688x413/0c0/688d413/none/11705/YVPN/idv-vs-atletico-mineiro-409340-2022042_418212_20220506163736.jpg 688w,//www.ecuavisa.com/binrepository/550x330/0c0/550d330/none/11705/YVJY/idv-vs-atletico-mineiro-409340-2022042_418212_20220506163736.jpg 550w,//www.ecuavisa.com/binrepository/413x248/0c0/413d248/none/11705/YVOK/idv-vs-atletico-mineiro-409340-2022042_418212_20220506163736.jpg 413w,//www.ecuavisa.com/binrepository/300x180/0c0/300d180/none/11705/YVSG/idv-vs-atletico-mineiro-409340-2022042_418212_20220506163736.jpg 300w">
                  </div>
                </figure>
              </li>
            </ul>
          </div>
        </div>
        <div id="trackVideos"></div>
        <div class="socials">
          <div class="social facebook"> <a
              href="http://m.facebook.com/sharer.php?u=https://www.ecuavisa.com/audios/noticias-audio-3-JB1704281"
              target="_blank" title="Facebook"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                </path>
              </svg> </a> </div>
          <div class="social twitter"> <a rel="external"
              href="http://twitter.com/share?url=https://www.ecuavisa.com/audios/noticias-audio-3-JB1704281&amp;text=Noticias audio 3"
              target="_blank" title="Twitter"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                </path>
              </svg> </a> </div>
          <div class="social whatsapp"> <a rel=""
              href="https://api.whatsapp.com/send?text=Noticias audio 3 - https://www.ecuavisa.com/audios/noticias-audio-3-JB1704281"
              target="_blank" title="Whatsapp"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path
                  d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
                </path>
              </svg> </a> </div>
        </div>
        <hr class="line">
        <div class="inf2 d-flex justify-content-between">
          <div class="date"> 04 may 2022 , 09:08
          </div>
          <div class="author">
            <div class="byline"> <a href="/cronologia/-/meta/televistazo" itemprop="author">
                <h6>Televistazo</h6>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
    <div id="" class="portlet-boundary portlet-static-end adcontainer-portlet">
      <div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" type="text/javascript">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/1.3.0/moment-duration-format.min.js"
          type="text/javascript"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript">
        </script>
        <style>
          .video-popular-track .content h4 {
            margin: 10px 10px;
          }

          .video-popular-track .slick-dotted.slick-slider {
            margin-bottom: 70px;
          }

          .link-dark:focus,
          .link-dark:hover {
            color: #046cdf;
          }

          .responsive-video.content__tracks #mdstrm-player iframe {
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            display: block !important;
            position: absolute;
            margin: auto;
          }

          .video-popular-track .content .tracks svg {
            vertical-align: sub;
          }

          .video-popular-track .track-item {
            border: 1px solid #ddd9;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgb(0 0 0 / 22%);
          }

          .video-popular-track .slick-slide {
            height: 30%;
          }

          .video-popular-track .slick-initialized .slick-slide {
            margin: 0px 10px;
            display: flex;
          }

          .video-popular-track .thumb {
            margin-right: 10px;
            /*new*/
          }

          .slick-slide img {
            height: 100%;
            object-fit: cover;
          }

          .video-popular-track .slick-track {
            margin: 8px 0px;
          }

          @media (max-width: 600px) {
            .video-popular-track .slick-slide {
              height: 35%;
            }
          }
        </style>
        
      </div>
    </div>
    <div id="" class="portlet-boundary portlet-static-end adcontainer-portlet text-center mt-4 mb-4 fondo_publicidad">
      <div>
        <div align="center" id="Top2" data-google-query-id="CK_QyuXk0vcCFcEjwQodteMO8Q">
          TOP2
          <div id="google_ads_iframe_/49542283/Ecuavisa/Ecuavisa_Top2_0__container__" style="border: 0pt none;"><iframe
              id="google_ads_iframe_/49542283/Ecuavisa/Ecuavisa_Top2_0"
              name="google_ads_iframe_/49542283/Ecuavisa/Ecuavisa_Top2_0" title="3rd party ad content" width="728"
              height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" role="region"
              aria-label="Advertisement" tabindex="0" srcdoc="" style="border: 0px; vertical-align: bottom;"
              data-google-container-id="2" data-load-complete="true"></iframe></div>
        </div>
      </div>
    </div>
    <div id=""
      class="portlet-boundary portlet-static-end content-viewer-portlet c_002_001 last full-access norestricted">
      <div class="DETAIL_TXT">
        <div class="cita-new"> </div>
        <div class="text ">
          <div class="Multimedia_Text"> <audio controls="">
              <source src="https://www.ecuavisa.com/binrepository/multimedia-clau-27-abr-2022_418215_20220504091001.mp3"
                type="audio/mpeg"> </audio> </div>
        </div>
      </div>
    </div>
    <div id=""
      class="portlet-boundary portlet-static-end adcontainer-portlet text-center mt-4 mb-4 fondo_publicidad pub-if-text">
      <div>
        <div align="center" id="Top3" data-google-query-id="CLDQyuXk0vcCFcEjwQodteMO8Q">
          <div id="google_ads_iframe_/49542283/Ecuavisa/Ecuavisa_Top3_0__container__" style="border: 0pt none;"><iframe
              id="google_ads_iframe_/49542283/Ecuavisa/Ecuavisa_Top3_0"
              name="google_ads_iframe_/49542283/Ecuavisa/Ecuavisa_Top3_0" title="3rd party ad content" width="728"
              height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" role="region"
              aria-label="Advertisement" tabindex="0" srcdoc="" style="border: 0px; vertical-align: bottom;"
              data-google-container-id="3" data-load-complete="true"></iframe></div>
        </div>
      </div>
    </div>
    <div id=""
      class="portlet-boundary portlet-static-end content-viewer-portlet c_002_001 last full-access norestricted">
      <div class="DETAIL_TAG">
        <div class="title-tag"> TAG RELACIONADOS
        </div>
        <div class="metas">
          <div class="item_tema t_18465">
            <div class="keywords font-2 fs13"> <a href="/cronologia/-/meta/ecuador">Ecuador</a> </div>
            <div class="template-meta-favorite-action" value="Ecuador" id="18465" title="Seguir este tema"
              onclick="if (!window.__cfRLUnblockHandlers) return false; meta_favorite_action('18465')"> <svg width="1em"
                height="1em" viewBox="0 0 16 16" class="bi bi-tag" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M2 2v4.586l7 7L13.586 9l-7-7H2zM1 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2z">
                </path>
                <path fill-rule="evenodd"
                  d="M4.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm0 1a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path>
              </svg> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-tag-fill" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1H2zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z">
                </path>
              </svg> </div>
          </div> <span>|</span>
        </div>
      </div>
    </div>
    <div id="" class="portlet-boundary portlet-static-end htmlcontainer-portlet">
      <div>
        <div class="flexads">
          <div id="flex" data-google-query-id="CLbQyuXk0vcCFcEjwQodteMO8Q">
            <script type="text/javascript">
              /*<![CDATA[*/
              googletag.cmd.push(function () {
                googletag.display("flex")
              }); /*]]>*/
            </script>
            <div id="google_ads_iframe_/49542283/Ecuavisa/Ecuavisa_Flex_0__container__" style="border: 0pt none;"></div>
          </div>
        </div>
        <style type="text/css">
          .flexads {
            padding: 15px 0 0 0;
          }
        </style>
      </div>
    </div>
    <div id="" class="portlet-boundary portlet-static-end htmlcontainer-portlet">
      <div>
        <style>
          .c_002_001 .DETAIL_INF1_TIT_INF2_IMG_TXT .cutlineShow {
            font-size: 15px;
          }

          .c_002_001 .DETAIL_TXT .cutlineShow {
            font-size: 14px;
          }
        </style>
      </div>
    </div>
    <div id="3948195060"
      class="portlet-boundary portlet-static-end related-viewer-portlet notasrelacionadas c_002_001 mt-4"></div>
    <div id="" class="portlet-boundary portlet-static-end adcontainer-portlet">
      <div> </div>
    </div>
    <div id="" class="portlet-boundary portlet-static-end htmlcontainer-portlet">
      <div>
        <style>
          .organic-thumbnails-e .trc_rbox_header {
            font-family: 'Barlow Semi Condensed';
            font-size: 19.0px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
            background: #44a6fa;
            border-style: none;
            padding: 10px 0px 10px 0px;
            line-height: 1.2em;
            display: block;
            margin: 0px 0px 15px 0px;
            position: relative;
            background-color: #44A6FA !important;
            box-sizing: initial;
            height: auto;
            /*width: 735px;*/
            width: 100%;
            text-align: center;
            text-transform: uppercase;
          }

          @media (min-width: 1400px) {
            .organic-thumbnails-e .trc_rbox_header {
              width: 97%;
            }
          }
        </style>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    function getAudio() {
      if (window.location.href.indexOf("/") > -1) {
        console.log("TRUE-AUDIO");
        $(".adcontainer-portlet #Top2").hide();
      } else {
        console.log("FALSE-AUDIO");
      }
    }
    getAudio();
  </script>
</body>

</html>