<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      .tabs {
        clear: both;
        position: relative;
        /* max-width: 650px; */
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
        /* you can either manually set a min-height here or do it via JS ---> */
      }

      .tab {
        float: left;
        display: contents;
      }

      .tab label {
        margin: 0px 20px 5px 0px;
        position: relative;
        top: 0;
        cursor: pointer;
        color: #333;
        text-transform: uppercase;
        font-weight: bold;
      }

      .tab [type="radio"] {
        display: none;
      }

      .tab__content {
        position: relative;
        top: 40px;
        left: 0;
        right: 0;
        bottom: 0;
        transition: opacity 0.2s cubic-bezier(0.42, 0, 0.34, 1.01);
        opacity: 0;
      }

      [type="radio"]:checked ~ label {
        border-bottom: 2px solid #bb0000;
        color: #bb0000;
        z-index: 2;
      }

      [type="radio"]:checked ~ label ~ .tab__content {
        z-index: 1;
        opacity: 1;
      }
      iframe {
        width: 400px;
        height: 265px;
      }

      @media (max-width: 768px) {
        .tab__content {
          top: 80px;
        }
      }
    </style>
    <div data-tabs class="tabs">
      <div class="tab">
        <input type="radio" name="tabgroup" id="tab-1" checked />
        <label for="tab-1">Grupo A</label>
        <div class="tab__content">
          <div class="bloque bloque-iframe-a">
            <iframe
              scrolling="no"
              src="https://estadisticas.ecuavisa.com/grupo-a"
              border="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="tab">
        <input type="radio" name="tabgroup" id="tab-2" />
        <label for="tab-2">Grupo B</label>
        <div class="tab__content">
          <div class="bloque bloque-iframe-b">
            <iframe
              scrolling="no"
              src="https://estadisticas.ecuavisa.com/grupo-b"
              border="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="tab">
        <input type="radio" name="tabgroup" id="tab-3" />
        <label for="tab-3">Grupo C</label>
        <div class="tab__content">
          <div class="bloque bloque-iframe-c">
            <iframe
              scrolling="no"
              src="https://estadisticas.ecuavisa.com/grupo-c"
              border="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="tab">
        <input type="radio" name="tabgroup" id="tab-4" />
        <label for="tab-4">Grupo D</label>
        <div class="tab__content">
          <div class="bloque bloque-iframe-d">
            <iframe
              scrolling="no"
              src="https://estadisticas.ecuavisa.com/grupo-d"
              border="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="tab">
        <input type="radio" name="tabgroup" id="tab-5" />
        <label for="tab-5">Grupo E</label>
        <div class="tab__content">
          <div class="bloque bloque-iframe-d">
            <iframe
              scrolling="no"
              src="https://estadisticas.ecuavisa.com/grupo-e"
              border="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="tab">
        <input type="radio" name="tabgroup" id="tab-6" />
        <label for="tab-6">Grupo F</label>
        <div class="tab__content">
          <div class="bloque bloque-iframe-d">
            <iframe
              scrolling="no"
              src="https://estadisticas.ecuavisa.com/grupo-f"
              border="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="tab">
        <input type="radio" name="tabgroup" id="tab-7" />
        <label for="tab-7">Grupo G</label>
        <div class="tab__content">
          <div class="bloque bloque-iframe-d">
            <iframe
              scrolling="no"
              src="https://estadisticas.ecuavisa.com/grupo-g"
              border="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="tab">
        <input type="radio" name="tabgroup" id="tab-8" />
        <label for="tab-8">Grupo H</label>
        <div class="tab__content">
          <div class="bloque bloque-iframe-d">
            <iframe
              scrolling="no"
              src="https://estadisticas.ecuavisa.com/grupo-h"
              border="0"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      (function ($, document) {
        // get tallest tab__content element
        let height = -1;

        $(".tab__content").each(function () {
          height =
            height > $(this).outerHeight() ? height : $(this).outerHeight();
          $(this).css("position", "absolute");
        });

        // set height of tabs + top offset
        $("[data-tabs]").css("min-height", height + 40 + "px");
      })(jQuery, document);
    </script>
  </body>
</html>
