<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://allfont.es/allfont.css?fonts=trashhand"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" type="text/css" href="assets/loading-bar.css" />
    <script type="text/javascript" src="assets/loading-bar.min.js"></script>

    <title>Medallero</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: "trashhandregular";
        src: url("TrashHand-webfont.eot");
        src: url("TrashHand-webfont.eot?#iefix") format("embedded-opentype"),
          url("TrashHand-webfont.woff2") format("woff2"),
          url("TrashHand-webfont.woff") format("woff"),
          url("TrashHand-webfont.ttf") format("truetype"),
          url("TrashHand-webfont.svg#trashhandregular") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      .bg-bronce {
        background-color: rgb(220, 179, 134);
      }

      .letra {
        color: #fec301;
        font-family: "trashhandregular";
      }
    </style>
  </head>

  <body>
    <div class="m-2 pt-5">
      <div class="conteo-new">
        <img
          width="100%"
          src="https://www.ecuavisa.com/ecuavisa/main/banner-japon-conteo.png"
          alt="banner-japon-conteo"
        />
        <div id="countdown"></div>
      </div>

      <h3 class="text-center">Medallero</h3>

      <div>
        <div id="medContent"></div>
        <div class="text-center">
          <a
            class="btn btn-dark"
            href="/medallero-olimpico-2021"
            target="_blank"
            >Ver el medallero completo aquí</a
          >
        </div>
      </div>
    </div>
    <script>
      var end = new Date("07/23/2021 00:00 AM");

      var _second = 1000;
      var _minute = _second * 60;
      var _hour = _minute * 60;
      var _day = _hour * 24;
      var timer;

      function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {
          clearInterval(timer);
          document.getElementById("countdown").innerHTML = "EXPIRED!";

          return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById("countdown").innerHTML = `
          <div class="float-start me-3"> 
            <div class="numero"> ${days} </div>  
            <div class="letra"> Días</div> 
          </div> 
          `;

        document.getElementById("countdown").innerHTML +=`
          <div class="float-start me-3"> 
            <div class="numero"> ${hours} </div>  
            <div class="letra"> Horas</div> 
          </div> 
          `;

        document.getElementById("countdown").innerHTML +=`
          <div class="float-start me-3"> 
            <div class="numero"> ${minutes} </div>  
            <div class="letra"> Minútos</div> 
          </div> 
          `;

        document.getElementById("countdown").innerHTML +=`
          <div class="me-3"> 
            <div class="numero"> ${seconds} </div>  
            <div class="letra"> Segundos</div> 
          </div> 
          `;
      }

      timer = setInterval(showRemaining, 1000);
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.4/dist/sheetrock.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
